PYTHONPATH=/app
AUTH_TOKEN=TOKEN
LIFETIME=180

DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=5432
DB_NAME=database

REDIS_HOST_CACHE=host
REDIS_PORT_CACHE=6379
REDIS_HOST_CELERY=host
REDIS_PORT_CELERY=6380